<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context=".FullscreenActivity">
    <com.wenhuaijun.cartoonautosplit.view.PinchImageViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />

    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/progress_wheel"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        wheel:matProg_barColor="#5588FF"
        android:layout_centerInParent="true"
        wheel:matProg_progressIndeterminate="true" />
<com.boycy815.pinchimageview.PinchImageView
    android:id="@+id/imageView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="centerCrop"
    android:layout_centerInParent="true"
    android:visibility="invisible"
    />
    <Button
        android:id="@+id/btn1"
        android:text="自动切割漫画"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"

        />
    <TextView
        android:id="@+id/tip"
        android:text="1/4"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"

        android:visibility="gone"
        />

</RelativeLayout>
